# WHAM

./: .gitignore  LICENSE  README.md  pom.xml
WebContent/: index.html  script.js  styles.css
WebContent/WEB-INF/: web.xml
WebContent/pages/: advancedSearch.html  contact.html  current-location.html  eventDetail.html  eventDetails.html  eventSaved.html  geolocationError.html  landing-page.html  login.html  loginError.html  loginRedirect.html  myEvents.html  mySavedEvents.html  preferences.html  preferencesSaved.html  profile.html  profileSuccess.html  register.html  search.html  signUpError.html  stuff.html
WebContent/scripts/: angular-spinner.js  dirPagination.js  easy-social-share.js
src/eventbrite/exception/: RequestException.java
src/eventbrite/model/: Address.java  Category.java  Event.java  MultipartText.java  Organizer.java  SubCategory.java  Venue.java
src/eventbrite/operation/: SearchRequest.java  VenueRequest.java
src/eventbrite/serialization/: EventSearchResultDeserializer.java  LowercaseEnumTypeAdapterFactory.java
src/main/java/eventbrite/: App.java  Credentials.java  EventbriteClient.java
src/main/java/eventbrite/exception/: RequestException.java
src/main/java/eventbrite/model/: Category.java  DatetimeTZ.java  Event.java  EventStatus.java  Organizer.java  Pagination.java  Venue.java
src/main/java/eventbrite/operation/: BaseRequest.java  BaseResult.java  EventRequest.java  EventResult.java  EventsResult.java  EventsSearchResult.java  OrganizerRequest.java  SearchRequest.java  VenueRequest.java
src/main/java/eventbrite/serialization/: BaseResultDeserializer.java  ConversionHelper.java
src/main/java/wham/: BookingResource.java  EventResource.java  ResourceBase.java  TestService.java  UserResource.java  WebService.java
src/main/java/wham/config/: APIConfig.java  AppEntityManager.java  AppServletContextListener.java  MailerComponent.java
src/main/java/wham/model/: Booking.java  BookingPK.java  Event.java  User.java  Userpreference.java  UserpreferencePK.java
src/main/java/wham/operation/: BookingOperation.java  EventOperation.java  PreferenceOperation.java  UserOperation.java
src/main/java/wham/security/: Authorizer.java  SecurityFilter.java
src/main/java/whamDAO/: TestService.java
src/main/resources/: Booking.vm  Welcome.vm  wham_db.sql
src/test/java/eventbrite/: ParseJSONTest.java  RequestTest.java  SearchEventsTest.java  TestBase.java
src/test/java/wham/: JPATestCase.java  QueryTest.java
src/test/resources/: Organizer.json  PersonalToken  SearchResult.json  Venue.json
